set -g utf8 on
setw -g utf8 on
set -g status-utf8 on
set -g base-index 1

setw -g aggressive-resize on

setw -g xterm-keys on
run-shell "powerline-daemon -q"

source "/home/thomas/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

bind r source-file ~/.tmux.conf
bind b send-prefix

# oh-my-zsh tmux plugin handles this
# set -g default-terminal "screen-256color"
