setw -g utf8 on
set -g status-utf8 on
set -g base-index 1

setw -g aggressive-resize on

setw -g xterm-keys on

# default statusbar colors
set -g status-fg white
set -g status-bg "#223322"
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# clock
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#h#[fg=white]• #[default]'
set -g status-right '#[fg=red,dim]•#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%H:%M:%S#[default] #[fg=cyan]%Y-%m-%d'

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
