set -g utf8 on
setw -g utf8 on
set -g status-utf8 on
set -g base-index 1

setw -g aggressive-resize on

setw -g xterm-keys on


bind r source-file ~/.tmux.conf
bind b send-prefix

run-shell ~/.tmux-flecha/flecha.tmux

# oh-my-zsh tmux plugin used to handle this
set -g default-terminal "screen-256color"
